{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-31OUQMO0;Database=WebNhaHang;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}